
.medicine {
    width: 100%;
    margin-top: 100px;
    /* padding: 50px; */
}
.medicine #container{
    display: grid;
    /* border: 1px solid; */
    grid-template-columns: repeat(4,1fr);
    width: 90%;
    margin: auto;
    gap: 35px;

}
.medicine #container>div{
    padding: 20px;
    /* width: 70%; */
    /* border: 1px solid gold; */
    border-radius: 20px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

}
.medicine #container>div:hover{
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.medicine #heading{
    display: flex;
    justify-content: space-around;
    padding-bottom:30px ;
    /* font-size: 30px; */
}

.medicine #heading>div>h1{
    /* border: 1px solid; */
    font-size: 35px;
    /* margin-left:30px ; */
}

.medicine #container>div>img{
    width: 200px;
    height: 150px;
}

.medicine img+p{
    /* border: 1px solid; */
    font-weight: bold;
}

.medicine .whatsapp{
    display: flex;
    justify-content: center;
}

.medicine .whatsapp_img{
    height: 60px;
    padding-left: 20px;
}

@media only screen and (min-width: 500px) and (max-width: 768px) {
    .medicine #container{
        display: grid;
        /* border: 1px solid; */
        grid-template-columns: repeat(2,1fr);
       
        gap: 35px;
    
    }
}


